[mypy]
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
ignore_missing_imports = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True

[mypy-lightgbm.*]
ignore_missing_imports = True
# EXPLAIN: not clear how to add type hints for lgb.Booster
disallow_any_unimported = False

[mypy-sklearn.*]
ignore_missing_imports = True
